{"name":"nuxt-app-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.26.3","@floating-ui/core":"1.6.8","@floating-ui/dom":"1.6.12","@floating-ui/utils":"0.2.8","@floating-ui/vue":"1.1.5","@internationalized/date":"3.6.0","@internationalized/number":"3.6.0","@swc/helpers":"0.5.15","@unhead/dom":"1.11.14","@unhead/shared":"1.11.14","@unhead/ssr":"1.11.14","@vue/compiler-core":"3.5.13","@vue/compiler-dom":"3.5.13","@vue/compiler-ssr":"3.5.13","@vue/devtools-api":"6.6.4","@vue/reactivity":"3.5.13","@vue/runtime-core":"3.5.13","@vue/runtime-dom":"3.5.13","@vue/server-renderer":"3.5.13","@vue/shared":"3.5.13","devalue":"5.1.1","entities":"4.5.0","estree-walker":"2.0.2","hookable":"5.5.3","radix-vue":"1.9.11","source-map-js":"1.2.1","ufo":"1.5.4","unhead":"1.11.14","vue":"3.5.13","vue-bundle-renderer":"2.1.1","vue-demi":"0.14.10","vue-router":"4.5.0"}}